; timezone
date.timezone = Europe/Zurich

; error reporting
log_errors = On

; upload limit
file_uploads = On
post_max_size = 64M
upload_max_filesize = 64M

; xdebug
xdebug.log = /tmp/xdebug.log
xdebug.mode = develop,debug
xdebug.discover_client_host = 1
; enable if your IDE does not set the needed params
; https://xdebug.org/docs/step_debug#activate_debugger
xdebug.start_with_request = 1